.container {
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.medias {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.title {
  text-align: left;
}

.media,
.empty {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 5px;
}

.empty {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.empty:hover .cross:after,
.empty:hover .cross::before {
  background: white;
}

.cross {
  position: relative;
  --size-cross-media: 20px;
  width: var(--size-cross-media);
  height: var(--size-cross-media);
}

.cross:after,
.cross:before {
  content: "";
  position: absolute;
  border-radius: 10px;
  height: 4px;
  background: var(--color-text);
  top: calc(50% - 2px);
  left: 0;
  right: 0;
}

.cross:after {
  transform: rotate(-90deg);
}

.media {
  padding: 10px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  cursor: pointer;
}

.type {
  color: var(--color-link);
  word-break: break-all;
}

.delete {
  color: rgb(141, 60, 60)
}

.mediaTitle {
  font-size: 1.1em;
  font-weight: bold;
}

.mediaTitle::first-letter {
  text-transform: uppercase;
}
