.container {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 15px;
  height: 100%;
}

.mediasContainer {
  position: relative;
  height: 100%;
}

.medias {
  position: absolute;
  top:0;
  right:0;
  left:0;
  bottom:0;
  overflow-y: auto;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  flex-wrap: wrap;
  gap: 10px;
}

.media {
  position: relative;
  cursor: pointer;
  border: 1px solid rgba(255,255,255,.05);
  transition: 200ms ease-in-out;
  border-radius: 3px;
  background: rgba(0,0,0,.4);
}

.media:hover {
  border: 1px solid var(--color-border)
}

.checkbox {
  position: absolute;
  top: 5px;
  right: 5px;
}

.img {
  width: 100%;
  height: auto;
}

.buttons {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  flex-wrap: wrap;
}