.page {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  font-size: 1.8em;
  padding: 5px;
  text-align: center;
  background: var(--color-bg-accent);
  border-radius: 5px;
}

.chronicle {
  border-bottom: 1px solid var(--color-bg-accent);
  font-size: 1.1em;
}

.columnist {
  font-style: italic;
}

.chronicleTitle::first-letter {
  text-transform: uppercase;
}

.duration::before {
  content: " ~";
}

.duration::after {
  content: " min";
}
.duration {
  font-style: italic;
  color: green;
}


.menu {
  position: fixed;
  bottom: 60px;
  left: 10px;
  max-width: 250px;
  top: 100px;
  overflow-y: auto;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: flex-end;
}

.menuElement {
  font-size: .8em;
}

@media screen and (max-width: 1150px){
  .menuElement {
    display: none;
  }
}