.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  gap: 10px;
  background: var(--color-bg-accent);
  position: sticky;
  top: 0;
  z-index: 20;
}

.container {
  background: var(--color-bg);
}

.logo {
  text-align: left;
  display: flex;
}

.param {
  text-align: right;
}

.menu {
  display: flex;
  gap: 10px;
}

.footer {
  background: var(--color-bg-accent);
  padding: 15px;
}

.coffe {
  justify-self: flex-end;
  display: flex;
  justify-content: center;
  gap: 5px;
  font-size: 0.8em;
}

@media screen and (max-width: 500px) {
  .coffe {
    position: fixed;
    bottom: 15px;
    background: var(--color-bg-accent);
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--color-border);
    z-index: 20;
  }
  
  .footer {
    padding: 15px 15px 80px;
  }
}
