.container {
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.medias {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.title {
  text-align: left;
}

.media {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 5px;
}


.media {
  padding: 10px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  cursor: pointer;
}

.type {
  color: var(--color-link);
  word-break: break-all;
}

.delete {
  color: rgb(141, 60, 60)
}

.mediaTitle {
  font-size: 1.1em;
  font-weight: bold;
}

.mediaTitle::first-letter {
  text-transform: uppercase;
}

.img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 700px) {
  .medias {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .medias {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 300px) {
  .medias {
    display: flex;
    flex-direction: column;
  }
}